D:\C# projects\rsk\RAdmin\РСКнын админ панели\RAdminPanel\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\C# projects\rsk\RAdmin\РСКнын админ панели\RAdminPanel\App.xaml;;
FD:\C# projects\rsk\RAdmin\РСКнын админ панели\RAdminPanel\MainWindow.xaml;;
FD:\C# projects\rsk\RAdmin\РСКнын админ панели\RAdminPanel\UserControlFolder\AddOperator.xaml;;
FD:\C# projects\rsk\RAdmin\РСКнын админ панели\RAdminPanel\UserControlFolder\Branches.xaml;;
FD:\C# projects\rsk\RAdmin\РСКнын админ панели\RAdminPanel\UserControlFolder\Client.xaml;;
FD:\C# projects\rsk\RAdmin\РСКнын админ панели\RAdminPanel\UserControlFolder\Departament.xaml;;
FD:\C# projects\rsk\RAdmin\РСКнын админ панели\RAdminPanel\UserControlFolder\Language.xaml;;
FD:\C# projects\rsk\RAdmin\РСКнын админ панели\RAdminPanel\UserControlFolder\Message.xaml;;
FD:\C# projects\rsk\RAdmin\РСКнын админ панели\RAdminPanel\UserControlFolder\Password.xaml;;
FD:\C# projects\rsk\RAdmin\РСКнын админ панели\RAdminPanel\UserControlFolder\Rasspisania.xaml;;
FD:\C# projects\rsk\RAdmin\РСКнын админ панели\RAdminPanel\UserControlFolder\Sound.xaml;;
FD:\C# projects\rsk\RAdmin\РСКнын админ панели\RAdminPanel\UserControlFolder\Terminal.xaml;;
FD:\C# projects\rsk\RAdmin\РСКнын админ панели\RAdminPanel\UserControlFolder\WorkPlaces.xaml;;

