
FC:\RR\РСКнын админ панели\RAdminPanel\App.xaml;;
FC:\RR\РСКнын админ панели\RAdminPanel\MainWindow.xaml;;
FC:\RR\РСКнын админ панели\RAdminPanel\UserControlFolder\AddOperator.xaml;;
FC:\RR\РСКнын админ панели\RAdminPanel\UserControlFolder\Branches.xaml;;
FC:\RR\РСКнын админ панели\RAdminPanel\UserControlFolder\Client.xaml;;
FC:\RR\РСКнын админ панели\RAdminPanel\UserControlFolder\Departament.xaml;;
FC:\RR\РСКнын админ панели\RAdminPanel\UserControlFolder\Language.xaml;;
FC:\RR\РСКнын админ панели\RAdminPanel\UserControlFolder\Password.xaml;;
FC:\RR\РСКнын админ панели\RAdminPanel\UserControlFolder\Rasspisania.xaml;;
FC:\RR\РСКнын админ панели\RAdminPanel\UserControlFolder\Sound.xaml;;
FC:\RR\РСКнын админ панели\RAdminPanel\UserControlFolder\Terminal.xaml;;
FC:\RR\РСКнын админ панели\RAdminPanel\UserControlFolder\WorkPlaces.xaml;;
FC:\RR\РСКнын админ панели\RAdminPanel\UserControlFolder\Message.xaml;;

